server.port=8093
spring.application.name=MovieCatlog-Service
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false  
management.endpoints.web.exposure.include=*
spring.profiles.active=test
